<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="create table using js .js"></script>
    <style>
        * {
            margin: 0px;
        }

        header>h1 {
            background-color: black;
            color: white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            padding: 20px;
        }

        h1,
        p,
        button {
            margin-top: 15px;
        }

        button {
            font-size: 15px;
            background-color: blue;
            color: white;
            padding: 10px 15px;
            /* border-width: 0px; */
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Dynamic Creation Of Table</h1>
    </header>
    <div>
        <h1>creating table using javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat harum iure placeat. Dolorem optio
            vel rerum animi amet unde odit quod aperiam deleniti aspernatur rem facere consequuntur deserunt delectus
            reprehenderit velit obcaecati cupiditate esse doloribus totam voluptas, quam aliquam. Modi, rem quis
            voluptatum aut omnis saepe! Ipsum deserunt harum magnam non, facilis voluptates, laudantium illo, voluptatum
            laboriosam perspiciatis atque exercitationem incidunt quidem ullam rerum inventore. Ipsum, eaque dolorum.
            Cumque laborum odio reiciendis illo vel culpa harum ex. Ea voluptatibus esse dolore placeat obcaecati
            molestiae, asperiores recusandae veniam quo minus aperiam eveniet delectus eos totam debitis in molestias!
            Quos quaerat ad nulla accusantium facere atque at perferendis adipisci eveniet voluptas. Libero quo commodi
            explicabo quisquam culpa! Quia ex praesentium qui voluptate, necessitatibus veniam consectetur fugit
            distinctio accusamus doloremque facilis expedita beatae et sapiente. Ad quia sapiente nulla cumque eius quis
            veritatis quo earum sit, atque, labore nemo, et amet iure! Magnam laborum nemo itaque sed officiis esse rem.
            Veniam dignissimos temporibus quidem amet ratione laudantium aliquid, suscipit saepe asperiores! Deserunt
            delectus facilis earum reprehenderit vero cumque possimus beatae doloremque recusandae! Dolor ea explicabo
            odit, eos, repellat rem assumenda quia alias nam dolorum doloribus illum? Culpa ea laborum adipisci vel
            distinctio!</p>
        <button onclick="createtable()">Click Me!</button>
    </div>

</body>

</html>